

.main-page{

  main{
  border-bottom: 1px solid rgb(204, 204, 204);


    section{
      margin-bottom: 50px;
    }

    section:nth-child(1){
      
      .bg-image{
        width: 100%;
        height: 60vh;
        background: url(../img/hero-vines_1920x700_crop_center.jpg) center/cover;
        filter: brightness(85%);
        position: relative;

        div{
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        
          text-align: center;
          color: white;
        }
      }
    }

    section:nth-child(2){
      text-align: center;

      > div:not(.title-center){
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        text-align: left;
        h3{
          margin-top: 20px;
        }
        h3 a{
          color: black;
          text-underline-offset: 10px;
          text-decoration-thickness: 2px;
        }
      }
    }

    section:nth-child(3){
      display: flex;
      justify-content: space-between;
      div:first-child{
        width: 45%;
        img{
          width: 100%;
        }
      }

      div:last-child{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        p{
          width: 350px;
        }
        p:first-of-type{
          color: gray;
          text-transform: uppercase;
          
        }
      }
    }

    section:nth-child(4){

      > div:not(.title-center){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        text-align: center;

        > div{
          width: 100%;
          .zoom{
            width: 660px;
            height: 700px;

            img{
              display: block;
              transition: all .5s ease-in-out;
            }
          }
        
          h3{
            margin-top: 30px;
          }
          p{
            width: 350px;
            margin: 0 auto;
            font-size: 13px;
            &:last-of-type{
              margin-top: 20px;
            }
          }
          
          a{
            font-size: 12px;
            color: gray;
            margin: 0 10px;
            text-transform: uppercase;
            &:hover{
              text-decoration-color: gray;
            }
          }
          
          span{
            margin: 0 5px;
            vertical-align: center;
            &::before{
              content: '|';
              color: black;
            }
          }
        }
      }
    }

    section:nth-child(5){

      > div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .news{ 
          width: 90%;
          text-align: left;
          justify-self: center;

          div:first-child{
            img{
              width: 100%;
              display: block;
              transition: all .5s ease-in-out;
            }
            a{
              color: black;
            }
            p{
              text-transform: uppercase;
              font-size: 12px;
              color: gray;
              margin-top: 25px;
              &::before{
                content: '|';
                padding: 0 15px 0 10px;
              }
            }
          }



          div:last-child{
            p{
              font-size: 12px;
            }
            a{
              font-size: 14px;
              text-transform: uppercase;
              color: gray;
              transition: all 3s ease-in-out;  //--------- doesn't work ???
              &:hover{
                transition: all 3s ease-in-out; 
              }
            }
          }
        }

        .news:nth-child(1){
          justify-self: start;
        }
        .news:nth-child(3){
          justify-self: end;
        }
      }

      .button{
        grid-column: 2 / 3;
        margin: 50px auto 0;
        white-space: nowrap;
        padding: 16px 35px;
        font-size: 12px;
      }
    }
  }
}


























